<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/a.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento">
    <title>Diaulhak</title>
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Diaulhak</h1>
        <h2 class="programmer">a <span class="pro">pro</span>grammer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>
    
    <div class="middle-container">
        <div class="profile">
          <img src="images/didi.png" alt="didi-img">
          <h2>Hello !</h2>
          <p>I am a web and mobile programmer. I'm the founder and CTO of The App Brewery. I❤️Allah and Rosulullah.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills</h2>
          <div class="skill-row">
            <img class="code-img" src="images/coding-circle.png" alt="coding-img">
            <h3>Design & Development</h3>
            <p>I started learning to code when I was 25 year old. Over time, I have gained a wealth of experience designing and developing web and mobile applications.</p>
          </div>
          <div class="skill-row">
            <img class="chilli-img" src="images/chillies.png" alt="chillies-img">
            <h3>Hot Wings Challenge</h3>
            <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love Allah and Rosulullah as I do.</h3>
          <p>Love Allah & Rosulullah as I do? Let's talk about awesome Islam is!
            We can code together also!</p>
          <a class="btn-contactme" href="mailto:didi.diaulhaq@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link twitter-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p>© 2021 Diaulhak @ The App Brewery.</p>
      </div>
</body>
</html>